@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');/*you can find this link from the google font web site */
*{
    margin: 0%;
    padding: 0px;
    box-sizing:border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
css{
    scroll-behavior: smooth;
}
script{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*navbar styling */
.navbar{
    width: 100%;
    position:fixed;
    font-family:'Ubuntu',sans-serif;
    padding: 30px 0;
    background:black;
}
.navbar .sticky{
    padding: 15px 0;
    background: crimson;
}
/*menu button styling*/
.menu-btn{
    color: crimson;
    font-size: 23px;
    cursor: pointer;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:lightyellow;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color:rgb(207, 55, 55);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    margin-right: 10px;
    padding-right:10px;
}
<!-----------------This is About,services,skills  section styling ----------------------------------->
section{
    padding: 20px 0;
}
section .title{
    position:relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu',sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    bottom: 0px;
    left: 50%;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    content: "who i am";
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    left: 50%;
    padding: 5px;
    color:crimson;
    background:#fff;
    transform:translateX(-50%);
}
/*------------------About section styling-------------------------*/
section{
    padding: 20px 0;
}
.about .about-content{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.about .about-content .right .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width:55%;
}
.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
/* ----------------------------services section styling-----------------------------------------------*/
.services .title::after{
    content: "what i provide";
}
.services{
    color:#111;
    background: #fff;
}
.services .title::before{
    background:#fff;
}
/*.services .title::after{
    background:#fff;
    content: "what i provide";
}*/
.services .serv-content .card{
    width: calc(33% -20px);
    background:rgb(82, 124, 202);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    margin-left: 30px;
    margin-right: 20px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
}
.services .serv-content .card .Box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background:crimson;
}
.services .serv-content .card :hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
<!------------------------------------- Skills section----------------------------------------------------------->
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .title::after{
    content: "my skills";
}
.skills .skills-content{
    display:flex;
    text-align: justify;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position:relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position:absolute;
    height:100%;
    width: 80%;
    left:0;
    top:0;
    background:crimson;

}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 70%;
}
.skills .skills-content .right .js::before{
    width: 50%;
}
.skills .skills-content .right .python::before{
    width: 80%;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
<!-------------------------------------Service section------------------------------------------------------------->

/* ---------------------------contact section----------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'poppins',sans-serif;
 }
 .contact{
     position: relative;
     min-height: 100vh;
     padding: 50px 100px;
     display:flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     /*background-color: rgb(85, 10, 25);*/
     background-image: url("contact bg.jpg");
     background-size: cover;
 }
 .contact .content{
     max-width: 800px;
     text-align: center;
 }
 .contact .content h2{
     content: "";
     font-size: 36px;
     font-weight:500;
     color:#111;
 }
 .contact .content p{
     font-weight: 300;
     color:#111;
 }
 .container{
     width:100%;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 30px;
 }
 .container .contactInfo{
      width:50%;
      display:flex;
      flex-direction: column;
 }
 .container .contactInfo .box{
     position: relative;
     padding: 20px 0;
     display: flex;
 }
 .container .contactInfo .box .icon{
     min-width: 60px;
     height: 60px;
     background:#fff;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     font-size: 22px;
 }
 .container .contactInfo .box .text{
     display: flex;
     margin-left: 20px;
     font-size: 16px;
     color:#111;
     flex-direction: column;
     font-weight: 300;
 }
 
 .container .contactInfo .box .text h3{
     font-weight: 500;
     color:#e91e63;
 }
 .contactForm{
       width: 40%;
       padding: 40px;
       background: #fff;
 }
 .contactForm h2{
     font-size: 30px;
     color: #333;
     font-weight: 500;
 }
 .contactForm .inputBox{
     position: relative;
     margin-top: 10px;
     width: 100%;
 }
 .contactForm .inputBox input,
 .contactForm .inputBox textarea{
     width: 100%;
     padding: 5px 0;
     font-size: 16px;
     margin: 10px 0;
     border: none;
     border-bottom: 2px solid #333;
     outline: none;
     resize: none;
 
 }
 .contactForm .inputBox span{
     position: absolute;
     left: 0;
     padding: 5px 0;
     font-size: 16px;
     margin: 10px 0;
     pointer-events: none;
     transition: 0.5s;
     color: #666;
 }
 
 .contactForm .inputBox  input:focus ~ span,
 .contactForm .inputBox  input:valid ~ span,
 .contactForm .inputBox  textarea:focus ~ span,
 .contactForm .inputBox  textarea:valid ~ span
 {
     color:#e91e63;
     font-size: 12px;
     transform:translateY(-20px);
 
 }
 
 .contactForm .inputBox  input[type="submit"]
 {
     width: 100px;
     background: #00bcd4;
     color: #fff;
     border:none;
     cursor: pointer;
     padding: 10px;
     font-size: 18px;
 }
 @media (max-width:991px)
 {
     .contact{
          padding: 50px;
 }
 .container{
     flex-direction: column;
 }
  .container .contactInfo {
      margin-bottom: 40px;
  }
  .container .contactInfo,
  .contactForm{
      width:100%;
    }
 }
.navbar .max-width{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-right: 15px;
}
.navbar .menu li a:hover{
    color:rgb(207, 55, 55);
}

/*----------Home section styling-----------*/
.home{
    display: flex;
    background: url("aman12.png") center;
    color: #fff;
    height: 100vh;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
    
}
.home .home-content .text-1{
    font-size: 27px;
 }
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;

}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content{
    text-align: center;
    padding-top:200px;
    padding-left:50px;
    padding-right:150px;
    padding-bottom: 150px;
    color: #fff;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color:crimson;
    background: none;
}

/*------------------responsive media query start-----------------------------------*/
@media (max-width:1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}
@media (max-width:1104px) {
    .about .about-content .left img{
        height: 0px;
        width: 0px;
    }
}
@media (max-width:991px) {
    .max-width{
        padding: 0 50px;
    }
}
/* -------close menu button styling------*/
@media (max-width:947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 10%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .skills .skills-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .skills .skills-content{
        display:flex;
        width: 100%;
        text-align: justify;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        align-items: center;
        justify-content: space-between;
        margin-left: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .services .title::after{
        content: "what i provide";
    }
    .services .serv-content .card{
        width: calc(30% -15px);
        background:rgb(82, 124, 202);
        text-align: center;
        border-radius: 3px;
        padding: 15px 20px;
        cursor: pointer;
        margin-left: 0px;
        margin-right: 20px;
        margin-bottom: 30px;
        transition: all 0.3s ease;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    
}
@media (max-width:690px){
        .max-width{
            padding: 0 23px;
        }
        .home .home-content .text-2{
            font-size: 60px;
        }
        .home .home-content .text-3{
            font-size: 32px;
        }
        .home .home-content a{
            font-size: 20px;
        }
        .services .serv-content .card{
            width: 100%;
        }
    }

 @media(max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
 }
